#!/bin/sh -e

##########################################################################
#   Script description:
#       Run quality checks on raw data
#       Based on work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#
#   Dependencies:
#       Requires directory structure.  Run after *-organize.sh.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#
#   History:
#   Date        Name        Modification
#   2019-09-13  Jason Bacon Begin
##########################################################################

# Set job array to number of samples.
# Each invocation of this script will run 2 fastqc processes, forward
# and reverse.
#lpjs jobs 18
#lpjs procs-per-job 2
#lpjs min-procs-per-node all
# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or rununder a tool that
# reports maximum memory use.
#lpjs mem-per-proc 1GiB

if [ -e /Users/bacon/Pkgsrc ]; then
    PATH=/Users/bacon/Pkgsrc/pkg/bin:$PATH
    export PATH
fi
echo $PATH

# Set a default value for testing outside the SLURM environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
fastqc --version
pwd

# Raw files from sequencing center
raw1=$(ls Results/01-organize/Raw-renamed/*sample${LPJS_ARRAY_INDEX}-*R1*.fastq.xz)
raw2=$(ls Results/01-organize/Raw-renamed/*sample${LPJS_ARRAY_INDEX}-*R2*.fastq.xz)

# Filename stems for fastqc output
stem_raw1=$(basename ${raw1%.fastq.xz})
stem_raw2=$(basename ${raw2%.fastq.xz})

# Background the first three to run 4 jobs in parallel
xzcat $raw1 | fastqc -o Results/02-qc-raw stdin:$stem_raw1 &
xzcat $raw2 | fastqc -o Results/02-qc-raw stdin:$stem_raw2

# Make sure backgrounded job completes before terminating script
wait
