#!/bin/sh -e

##########################################################################
#   Script description:
#       Run quality checks on raw data
#       Based on work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#
#   Dependencies:
#       Requires directory structure.  Run after *-organize.sh.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
##########################################################################

# Set job array to number of samples.
# Each invocation of this script will run 2 fastqc processes, forward
# and reverse.
#lpjs jobs 18
#lpjs procs-per-job 2
#lpjs min-procs-per-node procs-per-job
# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or rununder a tool that
# reports maximum memory use.
#lpjs pmem-per-proc 200MiB
#lpjs log-dir Logs/02-qc-raw

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/java/openjdk17/bin:$PATH
export PATH

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
hostname
pwd
which fastqc
fastqc --version
printenv

input_dir='Results/01-organize/Raw-renamed'
output_dir='Results/02-qc-raw'

##############################################################################
# If this node cannot access the input files using NFS, pull them from
# the submit node.  If all nodes use NFS, this can be removed.  Our macOS
# node currently does not use NFS due to issues with Apple's full disk
# access security feature.
##############################################################################

marker=lpjs-$LPJS_SUBMIT_HOST-shared-fs-marker
if [ -e $marker ]; then
    printf "$marker found.  No need to transfer files.\n"
    input1=$(ls $input_dir/*sample${LPJS_ARRAY_INDEX}-*R1*)
    input2=$(ls $input_dir/*sample${LPJS_ARRAY_INDEX}-*R2*)
else
    printf "$marker does not exist.  Using rsync to transfer files.\n"
    printf "Fetching $LPJS_SUBMIT_HOST:$LPJS_SUBMIT_DIRECTORY/$infile1\n"
    
    # Recreate directory structure in temp working dir and pull
    # our input files into it
    mkdir -p $input_dir $output_dir
    input1="$input_dir/*sample${LPJS_ARRAY_INDEX}-*R1*"
    input2="$input_dir/*sample${LPJS_ARRAY_INDEX}-*R2*"
    set -x
    rsync --copy-links ${LPJS_SUBMIT_HOST}:$LPJS_SUBMIT_DIRECTORY/$input1 $input_dir
    rsync --copy-links ${LPJS_SUBMIT_HOST}:$LPJS_SUBMIT_DIRECTORY/$input2 $input_dir
    set +x
fi

# Filename stems for fastqc output
base1=$(basename $input1)
base2=$(basename $input2)
stem_input1=${base1%.fastq.xz}
stem_input2=${base2%.fastq.xz}
printf "Processing $stem_input1 and $stem_input2 on $(hostname)...\n"

# Background the first three to run 4 jobs in parallel
set -x
xzcat $input1 | fastqc -o Results/02-qc-raw stdin:$stem_input1 &
xzcat $input2 | fastqc -o Results/02-qc-raw stdin:$stem_input2

# Make sure backgrounded job completes before terminating script
wait

# Avoid sending back inputs
if [ ! -e $marker ]; then
    rm -rf $input_dir
fi
