#!/bin/sh -e

##########################################################################
#   Script description:
#       Trim adapters and low quality ends from Lumina reads
#       Based on work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#
#   Dependencies:
#       Requires directory structure.  Run after *-organize.sh.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#
#   History:
#   Date        Name        Modification
#   2019-09-11  Jason Bacon Begin
##########################################################################

##########################################################################
# Fastq-trim:
# Limit concurrent jobs to 9 to avoid becoming I/O-bound.
# Fastq-trim is so fast it ends up using only about 40% CPU while waiting
# for NFS on our albacore cluster (only gigabit Ethernet).  Clusters with
# higher speed networks and file servers can handle more jobs.
# We'll finish the job array just as fast running only 9 at a time and
# getting better CPU utilization.  This will leave more processors
# available for other jobs at the same time.
# 2 xzcat, 2 zstd, and 1 fastq-trim, but xzcat and gzip use less than
# half a core each
 
# Set job array to number of samples.
#lpjs jobs 18
#lpjs procs-per-job 3
#lpjs min-procs-per-node procs-per-job
#lpjs pmem-per-proc 10MiB
#lpjs log-dir Logs/04-trim

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# FreeBSD ports are installed under /usr/local
# pkgsrc packages in a non-priveleged tree installed by auto-pkgsrc-setup
# are installed under ~/Pkgsrc/pkg by default
# pkgsrc packages in a priveleged tree (installed by root) on Linux and netBSD
# are found under /usr/pkg by default
# pkgsrc packages in a priveleged tree (installed by root) on macOS
# are found under /opt/pkg by default (/usr is read-only on Macs)
# $HOME is not set on Darwin
# Prepend common pkgsrc bin directories if they exist
##############################################################################

for prefix in /Users/$LPJS_USER_NAME/Pkgsrc/pkg \
	      /home/$LPJS_USER_NAME/Pkgsrc/pkg \
	      /usr/pkg \
	      /opt/pkg; do
    if [ -e $prefix ]; then
	PATH=$prefix/bin:$PATH
	export PATH
    fi
done

# Document software versions used for publication
uname -a
hostname
pwd
which fastq-trim
fastq-trim --version
printenv

##############################################################################
# If this node cannot access the input files using NFS, pull them from
# the submit node.  If all nodes use NFS, this can be removed.  Out macOS
# node currently does not use NFS due to issues with Apple's full disk
# access security feature.
##############################################################################

marker=lpjs-$LPJS_SUBMIT_HOST-shared-fs-marker
if [ ! -e $marker ]; then
    printf "$marker does not exist.  Using rsync to transfer files.\n"
    
    # Recreate directory structure in temp working dir and pull
    # our input files into it
    input_dir='Results/01-organize/Raw-renamed'
    output_dir='Results/04-trim'
    mkdir -p $input_dir $output_dir
    input1="$input_dir/*sample${LPJS_ARRAY_INDEX}-*R1*"
    input2="$input_dir/*sample${LPJS_ARRAY_INDEX}-*R2*"
    set -x
    rsync --copy-links ${LPJS_SUBMIT_HOST}:$LPJS_SUBMIT_DIRECTORY/$input1 $input_dir
    rsync --copy-links ${LPJS_SUBMIT_HOST}:$LPJS_SUBMIT_DIRECTORY/$input2 $input_dir
    set +x
else
    printf "$marker found.  No need to transfer files.\n"
    input1=$(ls Results/01-organize/Raw-renamed/*sample${LPJS_ARRAY_INDEX}-*R1*)
    input2=$(ls Results/01-organize/Raw-renamed/*sample${LPJS_ARRAY_INDEX}-*R2*)
fi

# https://www.rootusers.com/gzip-vs-bzip2-vs-xz-performance-comparison/
# xz offers the best compression by far, but is slow at mid (-5) to high (-9)
# compression levels.  At -1, xz is faster than bzip2 while providing
# comparable compression.  The newer zstd is both faster than gzip and
# produces better compression, so gzip is essentially obsolete.
# Experiment with compression levels (zstd -1, zstd-2, etc.) to optimize
# for your hardware.
#
# A ZFS filesystem with lz4 compression should provide
# enough compression for intermediate files without gzip, bzip2, or zstd.
# However, this may cause a network bottleneck as all processes send
# uncompressed FASTQ over NFS before it is compressed by the file server.
# Using a compression tool on the compute node, so data are compressed before
# being sent over the network, will reduce NFS traffic considerably.

suffix=.zst
base=$(basename $input1)
stem=${base%%-R*.fastq.xz}
output1=Results/04-trim/${stem}-R1.fastq$suffix
output2=Results/04-trim/${stem}-R2.fastq$suffix

# This script is used for both RNA-Seq and ATAC-Seq
if pwd | fgrep -q RNA-Seq; then
    adapter=AGATCGGAAGAG
else
    adapter=CTGTCTCTTATACACATCT
fi

##############################################################################
# Remove ~15 bases at 5' end due to bias and last base at 3' end
# 5' bias is probably due to non-random cleavage and not a
# quality issue, so -u +15 -U +15 is probably not necessary
# -u +15 -U +15 \
# fastq-trim is 2.5x faster with 1 core than cutadapt with 2 cores

set -x
time fastq-trim --3p-adapter1 $adapter --3p-adapter2 $adapter \
    --min-qual 24 --polya-min-length 4 $input1 $output1 $input2 $output2

# Don't rsync the duplicated input files back
if [ ! -e $marker ]; then
    rm -rf $input_dir
fi
