#!/bin/sh -e

#########################################################################
#   Description:
#   MultiQC is optional, but helpful for visualizing raw read quality
#   and trimming results
#
#   Dependencies:
#       Requires raw FastQC results.  Run after *-qc-raw.sbatch.
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# lpjs peak mem Logs/06-multiqc-trimmed: 148872 KiB / 1024 = 145 MiB + 10%
#lpjs pmem-per-processor 160MiB
#lpjs log-dir Logs/06-multiqc-trimmed
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones do not support --mkpath.
# Set path to use pkgsrc rsync in /opt/pkg on macOS
#lpjs path /opt/pkg/bin:/usr/local/bin:/usr/bin:/bin
#lpjs pull-command rsync --mkpath -r --copy-links %h:%s/Results/05-qc-trimmed/ Results/05-qc-trimmed
#lpjs push-command rsync --mkpath -av %w/ %h:%s

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc), though this is overridden by "#lpjs path".
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/bin:/opt/pkg/bin:$PATH
export PATH

# multiqc: LC_ALL and LANG must be set to a UTF-8 character set
# in your environment in order for the click module to function.
export LC_ALL=en_US.UTF-8

# In case we're using file transfer and a temporary working directory
mkdir -p Results/06-multiqc-trimmed

cd Results/06-multiqc-trimmed
rm -rf *
multiqc --version > ../../Logs/06-multiqc-trimmed/multiqc-version.txt 2>&1
multiqc ../05-qc-trimmed 2>&1 | tee ../../Logs/06-multiqc-trimmed/multiqc.out
