#!/bin/sh -e

#########################################################################
#   Description:
#   MultiQC is optional, but helpful for visualizing raw read quality
#   and trimming results
#
#   Dependencies:
#       Requires raw FastQC results.  Run after *-qc-raw.sbatch.
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs procs-per-job 1
#lpjs min-procs-per-node procs-per-job
#lpjs pmem-per-proc 150MiB
#lpjs log-dir Logs/03-multiqc-raw

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/bin:/opt/pkg/bin:$PATH
export PATH

# multiqc: LC_ALL and LANG must be set to a UTF-8 character set
# in your environment in order for the click module to function.
export LC_ALL=en_US.UTF-8

cd Results/06-multiqc-trimmed
rm -rf *
multiqc --version > ../../Logs/06-multiqc-trimmed/multiqc-version.txt 2>&1
multiqc ../05-qc-trimmed 2>&1 | tee ../../Logs/06-multiqc-trimmed/multiqc.out
