#!/bin/sh -e

##########################################################################
#   Description:
#       Run kallisto quantification for each RNA sample.
#
#   Dependencies:
#       Requires kallisto index.  Run after *-kallisto-index.lpjs.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
##########################################################################

#lpjs jobs 18
#lpjs procs-per-job 4
#lpjs min-procs-per-node procs-per-job
# FIXME: Verify this from chaperone logs
#lpjs pmem-per-proc 1500MB
#lpjs log-dir Logs/09-kallisto-quant

# macOS 12 rsync is broken, can't handle multiple source specs
# Use pkgsrc rsync instead
# To simplify the rsync command, drop the input files in . and move
# them later after creating structure under temp working dir
#lpjs pull-command /opt/pkg/bin/rsync -r --copy-links %h:%d/Results/08-kallisto-index %h:%d/Results/04-trim/\*sample%i-\*.zst .
# This assumes Results/09-kallisto-quant exists on the submit node
# This is true if 01-organize.sh was run
#lpjs push-command /opt/pkg/bin/rsync -r %w:Results/09-kallisto-quant %h:%d/Results

##############################################################################
# --genomebam is needed to generate a genome-mapped BAM file for browsing with
# IGV.  It requires --gtf and --chromosomes. --chromosomes requires a TSV file
# with chromosome name and length on each line.  The chromosome names in the
# TSV must exactly match the names in the GTF.
# https://github.com/pachterlab/kallisto/issues/155
#
# The format and source of the chromosomes TSV is not clearly documented.
# I generated one using an Ensemble GFF with Reference/create-chrom-sizes.sh.
# GTF does not contain chromosome features.

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}
: ${LPJS_PROCS_PER_JOB:=4}
: ${LPJS_SUBMIT_HOST:=coral.acadix.biz}
: ${LPJS_SUBMIT_DIRECTORY:=/opt/barracuda/bacon/CNC-EMDiff/RNA-Seq/LPJS}

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:$PATH
export PATH

##############################################################################
# If this node cannot access the input files using NFS, pull them from
# the submit node.  If all nodes use NFS, this can be removed.  Out macOS
# node currently does not use NFS due to issues with Apple's full disk
# access security feature.
##############################################################################

input_dir='Results/04-trim'
output_dir='Results/09-kallisto-quant'
index_dir='Results/08-kallisto-index'

marker=lpjs-$LPJS_SUBMIT_HOST-shared-fs-marker
if [ ! -e $marker ]; then
    # Using file transfer and temp directories on the compute node
    printf "$marker does not exist.  Organizing transferred files...\n"
    # Pull command left everything in .
    # Set up the same directory structure as on the submit node
    mkdir -p $input_dir $output_dir
    mv 08-kallisto-index Results/
    mv *.zst $input_dir
else
    printf "$marker found.  No need to transfer files.\n"
fi

zst1=$(echo $input_dir/*sample${LPJS_ARRAY_INDEX}-*-R1.fastq.zst)
zst2=$(echo $input_dir/*sample${LPJS_ARRAY_INDEX}-*-R2.fastq.zst)

# Document software versions used for publication
uname -a
kallisto version
pwd

# gtf=$(Reference/gtf-filename.sh)

# If using hdf5, you may need this:
# https://github.com/pachterlab/kallisto/issues/197
# export HDF5_USE_FILE_LOCKING=FALSE

# merge-bams.lpjs relies on sample N being in Results/09-kallisto-quant/N
# The sample number comes after -sample in the filename, e.g.
# chondro-sample4-rep2-time1-R1.fastq.gz is sample 4

# kallisto 0.46.1 can't handle zstd and will simply seg fault rather than
# issue an error message.  If your trimmed fastq files are in zstd format,
# this will convert to gzip format.
# Convert zstd to gz rather than raw to reduce NFS load from compute nodes
# --fast minimizes CPU usage in exchange for larger files
# It might be possible to use a named pipe, assuming kallisto doesn't
# need to do seek operations on the input file.  However, generating
# gzip files doesn't take that long.
gz1=${zst1%.zst}.gz
gz2=${zst2%.zst}.gz
# Run both at the same time, since we allocated 4 cores anyway
# These are CPU-bound, so disk will not usually be a bottleneck
printf "$zst1 -> $gz1, $zst2 -> $gz2 for kallisto...\n"
test -e $gz1 || zstdcat $zst1 | gzip --fast --stdout > $gz1 &
test -e $gz2 || zstdcat $zst2 | gzip --fast --stdout > $gz2
wait

# If 04-trim outputs .gz files
# gz1=$(echo Results/04-trim/*sample${LPJS_ARRAY_INDEX}-*-R1.fastq.gz)
# gz2=$(echo Results/04-trim/*sample${LPJS_ARRAY_INDEX}-*-R2.fastq.gz)

# Kallisto requires an output subdirectory for each sample
stem=$(basename ${gz1%-R1*})

my_output_dir=$output_dir/$stem
mkdir -p $my_output_dir

##########################################################################
# Manual says a GTF is needed.  Kallisto aborts using GFF3.
#
# If pseudobams are desired for viewing, add the following:
#
#    --genomebam \
#        --gtf=Results/07-reference/$gtf \
#        --chromosomes=Results/07-reference/chromosome-sizes.tsv \
#
# ** This may not be supported anymore since kallisto 0.48.
# Real BAMs are generated by hisat2, though.  We generally run both
# kallisto and hisat2 for comparison anyway.
# Kallisto is much faster without pseudobams and bootstrap estimates
##########################################################################

set -x
kallisto quant \
    --threads=$LPJS_PROCS_PER_JOB \
    --index=Results/08-kallisto-index/all-but-xy.index \
    --output-dir=$my_output_dir $gz1 $gz2
