#!/bin/sh -e

##########################################################################
#   Script description:
#       QC kallisto alignments
#
#   Dependencies:
#       Requires kallisto pseudobams.  Run after *-kallisto-quant.sbatch.
#
#   Usage:
#       LPJS cluster:
#           lpjs submit 5-qc.sbatch
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 18
#lpjs processors-per-job 2
#lpjs threads-per-process processors-per-job
# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or rununder a tool that
# reports maximum memory use.
# Guess based on raw and trimmed data mem use
#lpjs pmem-per-processor 800MiB
#lpjs log-dir Logs/10-qc-kallisto

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/java/openjdk17/bin:$PATH
export PATH

: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
fastqc --version
pwd

# One iteration if running under LPJS, all iterations otherwise
printf "Running task $LPJS_ARRAY_INDEX...\n"

infile=Results/09-kallisto-quant/*sample$LPJS_ARRAY_INDEX*/pseudoalignments.bam
mkdir Results/10-qc-kallisto/$LPJS_ARRAY_INDEX
fastqc $infile -o Results/10-qc-kallisto/$LPJS_ARRAY_INDEX
