#!/bin/sh -e

#
#   Dependencies:
#       Requires kallisto abundances.  Run after *-kallisto-quant.lpjs

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# From lpjs peak-mem:
# FIXME: This required only 296 recently.  Find out what changed.
#lpjs pmem-per-processor 1053MiB
#lpjs log-dir Logs/13-fasda-kallisto
#lpjs path /opt/pkg/bin:/usr/local/bin:/usr/bin:/bin
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin
#lpjs pull-command rsync --mkpath -r %h:%s/Results/09-kallisto-quant Results/09-kallisto-quant
#lpjs push-command rsync -r Results/13-fasda-kallisto %h:%s/Results

# Document software versions used for publication
uname -a
fasda --version
pwd

kallisto_dir=Results/09-kallisto-quant
fasda_dir=Results/13-fasda-kallisto

mkdir -p $fasda_dir

for cell_type in chondro neuro; do
    printf "Normalizing...\n"
    set -x
    time fasda normalize \
	    --output $fasda_dir/$cell_type-all-norm.tsv \
	    $kallisto_dir/$cell_type-*/abundance.tsv
    set +x
    
    # Separate the normalized counts by condition (time1 in one file, ...)
    cut -f 1,2,5,8 $fasda_dir/$cell_type-all-norm.tsv > $fasda_dir/$cell_type-time1-norm.tsv
    cut -f 1,3,6,9 $fasda_dir/$cell_type-all-norm.tsv > $fasda_dir/$cell_type-time2-norm.tsv
    cut -f 1,4,6,10 $fasda_dir/$cell_type-all-norm.tsv > $fasda_dir/$cell_type-time3-norm.tsv

    printf "Computing fold-change...\n"
    time fasda fold-change \
	--output $fasda_dir/$cell_type-time1-time2-FC.txt \
	$fasda_dir/$cell_type-time1-norm.tsv \
	$fasda_dir/$cell_type-time2-norm.tsv

    time fasda fold-change \
	--output $fasda_dir/$cell_type-time1-time3-FC.txt \
	$fasda_dir/$cell_type-time1-norm.tsv \
	$fasda_dir/$cell_type-time3-norm.tsv

    time fasda fold-change \
	--output $fasda_dir/$cell_type-time2-time3-FC.txt \
	$fasda_dir/$cell_type-time2-norm.tsv \
	$fasda_dir/$cell_type-time3-norm.tsv
done
