#!/bin/sh -e

##########################################################################
#   Description:
#       Build hisat2 index for reference genome.
#
#   Dependencies:
#       Requires a reference genome.  Run after *-reference.sbatch.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#       
#   History:
#   Date        Name        Modification
#   2021-11-24  Jason Bacon Begin
##########################################################################

#lpjs jobs 1
#lpjs processors-per-job 4
#lpjs threads-per-process processors-per-job
# Chaperone reported peak 4993692 KiB / 4 processors-per-job = 1219 MiB
#lpjs pmem-per-processor 1300MiB
#lpjs log-dir Logs/16-hisat2-index

# Document software versions used for publication
uname -a
hisat2 --version
samtools --version
pwd

# Run hisat2-build on a copy in 16-hisat2-index so it will put the .ht2
# files there
genome=$(Reference/genome-filename.sh)
ln -f Results/07-reference/$genome Results/16-hisat2-index
genome=Results/16-hisat2-index/$genome
printf "Using reference $genome...\n"

# FIXME: Do this in *-reference.sbatch
if [ ! -e $genome.8.ht2 ]; then
    printf "Building $genome.*.ht2...\n"
    set -x
    hisat2-build -p $LPJS_PROCS_PER_JOB $genome $genome
    set +x
fi
if [ ! -e $genome.fai ]; then
    printf "Building $genome.fai...\n"
    set -x
    samtools faidx $genome
    set +x
fi
ls Results/16-hisat2-index
