#!/bin/sh -e

##########################################################################
#   Description:
#       Run hisat2 aligner on each RNA sample.
#
#   Dependencies:
#       Requires hisat2 index.  Run after *-hisat2-index.sbatch.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#       
#   History:
#   Date        Name        Modification
#   2021-11-24  Jason Bacon Begin
##########################################################################

# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or run under a tool that
# reports maximum memory use.

#lpjs jobs 18
#lpjs procs-per-job 4
#lpjs min-procs-per-node procs-per-job
# Chaperone log shows 4200MB for 4 threads
# Be sure to adjust if # of threads is changed
#lpjs pmem-per-proc 1100MB
#lpjs log-dir Logs/17-hisat2-align

##############################################################################
# Align with hisat2, which can handle splice junctions in RNA reads

# Set a default value for testing outside the SLURM environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
hisat2 --version
pwd

genome=$(Reference/genome-filename.sh)

# samtools sort dumps temp files in CWD
cd Results/17-hisat2-align

gz1=$(echo ../04-trim/*sample${LPJS_ARRAY_INDEX}-*-R1.fastq.gz)
gz2=$(echo ../04-trim/*sample${LPJS_ARRAY_INDEX}-*-R2.fastq.gz)

gz_base=$(basename $gz1)
bam=${gz_base%-R*}.bam
bam_sorted=${gz_base%-R*}-sorted.bam

# Set this to a partition with lots of space, preferably on the
# compute node's local disk.  Samtools uses this for many large
# temporary files when sorting, so using networked storage will
# hammer the cluster network and file servers.
tmpdir=/usr/tmp

set -x
hisat2 --threads $LPJS_PROCS_PER_JOB -x ../16-hisat2-index/$genome \
    -1 $gz1 -2 $gz2 > $bam
samtools sort -@ $LPJS_PROCS_PER_JOB -T $tmpdir $bam > $bam_sorted

# Not sure how helpful multithreading is here, but since we allocated
# the cores for hisat2, might as well use them
pwd
ls
samtools index -@ $LPJS_PROCS_PER_JOB -c $bam_sorted
