#!/bin/sh -e

#############################################################################
#   Description:
#       Merge BAM files for the same cell line and time point
#
#   Dependencies:
#       Requires hisat2 alignments.  Run after *-hisat2-align.lpjs.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#############################################################################

# This is extremely I/O-intensive (disk-bound), so running multiple merges
# in parallel won't do much good, if any.  Might even slow us down due to
# disk contention.  Each merge only takes a few minutes when running alone,
# so there isn't much point in trying to optimize further.  Each individual
# merge can be sped up by using multiple compression threads, though.
#lpjs jobs 1
#lpjs processors-per-job 4
#lpjs threads-per-process processors-per-job
# From lpjs peak-mem:
#lpjs pmem-per-processor 13MiB
#lpjs log-dir Logs/20-merge-hisat2-bams
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin

# Set a default value for testing outside the SLURM environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
samtools --version
pwd

input_dir=Results/17-hisat2-align
output_dir=Results/20-merge-hisat2-bams

for cell_line in chondro neuro; do
    for time in 1 2 3; do
	# Example: chondro-sample1-rep1-time1.bam
	input1=$(echo $input_dir/$cell_line-sample*-rep1-time$time.bam)
	input2=$(echo $input_dir/$cell_line-sample*-rep2-time$time.bam)
	input3=$(echo $input_dir/$cell_line-sample*-rep3-time$time.bam)
	output=$output_dir/$cell_line-time$time.bam
	
	set -x
	# One main thread + N compression threads = processors-per-job
	samtools merge -@ $(($LPJS_PROCESSORS_PER_JOB - 1)) \
	    -o $output $input1 $input2 $input3
	samtools index -@ $(($LPJS_PROCESSORS_PER_JOB - 1)) $output
	set +x
    done
done
