#!/bin/sh -e

#
#   Dependencies:
#       Requires hisat2 alignments.  Run after *-hisat2-align.sbatch.

# Computing abundances takes a little while, so we do this in parallel
# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or run under a tool that
# reports maximum memory use.

# One job per sample
#lpjs jobs 18

# 2 threads for stringtie
#lpjs processors-per-job 2
#lpjs threads-per-process processors-per-job
# FIXME: lpjs peak-mem: 
#lpjs pmem-per-processor 512MiB
#lpjs log-dir Logs/21-fasda-abundance-hisat2
# Use pkgsrc rsync in /opt/pkg instead
#lpjs path /opt/pkg/bin:/usr/local/bin:/usr/bin:/bin
#lpjs pull-command rsync -r --copy-links %h:%s/Reference . && rsync --mkpath -r %h:%s/Results/17-hisat2-align/\*sample%i-\*.bam* Results/17-hisat2-align
# This assumes Results/17-hisat2-align exists on the submit node
# This is true if 01-organize.sh was run
#lpjs push-command rsync -r Results/21-fasda-abundance %h:%s/Results

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc), though this is overridden by "#lpjs path".
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/bin:/opt/pkg/bin:$PATH
export PATH

# Set a default value for testing outside the SLURM environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
fasda --version
samtools --version
pwd

hisat2_dir=Results/17-hisat2-align
fasda_dir=Results/21-fasda-abundance-hisat2

# Need to fetch gff3 for computing abundances
gff_filename=$(Reference/gff-filename.sh)
reference_dir=Results/07-reference

##########################################################################
#   Compute abundances
##########################################################################

# Change this and #lpjs jobs above to rerun limited samples
sample=$LPJS_ARRAY_INDEX

# Example: chondro-sample1-rep1-time1.bam
file=`ls $hisat2_dir/*-sample$sample-*.bam`

fasda abundance \
    --output-dir $fasda_dir \
    100 \
    $reference_dir/$gff_filename \
    $file

ab=${file%.bam}-abundance.tsv
head $fasda_dir/$(basename $ab)
