#!/bin/sh -e

##########################################################################
#   Script description:
#       Generate index for BWA aligner
#
#   Usage:
#       sbatch 08-bwa-index.sbatch
#       ./08-bwa-index.sbatch |& tee 3.log
#
#   History:
#       Based on the work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#   Date        Name        Modification
#   2020-02-10  Jason Bacon Begin
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs procs-per-job 1
#lpjs min-procs-per-node procs-per-job
#lpjs pmem-per-proc 3GB
#lpjs log-dir Logs/07-bwa-index

# Document software versions used for publication
uname -a
bwa || true
pwd
printenv

genome_file=$(Reference/genome-filename.sh)
genome_dir=Results/07-reference

# FIXME: Add code for non-NFS nodes
cd Results/08-bwa-index
ln -sf ../../$genome_dir/$genome_file
bwa index $genome_file
