#!/bin/sh -e

##########################################################################
#   Script description:
#       Generate index for BWA aligner
#
#   Usage:
#       sbatch 08-bwa-index.sbatch
#       ./08-bwa-index.sbatch |& tee 3.log
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs procs-per-job 1
#lpjs min-procs-per-node procs-per-job
#lpjs pmem-per-proc 3GB
#lpjs log-dir Logs/07-bwa-index

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:$PATH
export PATH

# Document software versions used for publication
uname -a
bwa || true
pwd
printenv

genome_file=$(Reference/genome-filename.sh)
genome_dir=Results/07-reference

# FIXME: Add code for non-NFS nodes
cd Results/08-bwa-index
ln -sf ../../$genome_dir/$genome_file
bwa index $genome_file
