#!/bin/sh -e

#########################################################################
#   Description:
#   MultiQC is optional, but helpful for visualizing combined results
#
#   Dependencies:
#       Requires bwa alignments.  Run after *-bwa-align.lpjs.
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# chaperone reported peak of 118MB
#lpjs pmem-per-processor 200MiB
#lpjs log-dir Logs/12-bwa-multiqc
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin

# multiqc: LC_ALL and LANG must be set to a UTF-8 character set
# in your environment in order for the click module to function.
export LC_ALL=en_US.UTF-8

input_dir=../11-bwa-qc
output_dir=Results/12-bwa-multiqc
mkdir -p $output_dir
cd $output_dir
rm -rf *
multiqc --version > ../../$LPJS_JOB_LOG_DIR/Job-$LPJS_JOB_ID/multiqc-version.txt 2>&1
multiqc $input_dir 2>&1 | tee ../../$LPJS_JOB_LOG_DIR/Job-$LPJS_JOB_ID/multiqc.out
