#!/bin/sh -e

##########################################################################
#   Script description:
#       Merge replicates (BAM files for the same cell line and time point)
#       mainly for viewing in IGV
#
#   History:
#       Based on the work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
##########################################################################

##########################################################################
#   Main
##########################################################################

# About 10M on Albacore
#lpjs jobs 6
#lpjs procs-per-job 1
#lpjs min-procs-per-node procs-per-job
#lpjs pmem-per-proc 20MB
#lpjs log-dir Logs/13-merge-bams

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkgsrc:/opt/pkgsrc:$PATH
export PATH

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
samtools --version
pwd

case $LPJS_ARRAY_INDEX in
1)
    cell_line=chondro
    time=1
    ;;
2)
    cell_line=chondro
    time=2
    ;;
3)
    cell_line=chondro
    time=3
    ;;
4)
    cell_line=neuro
    time=1
    ;;
5)
    cell_line=neuro
    time=2
    ;;
6)
    cell_line=neuro
    time=3
    ;;
esac

input_dir='Results/10-remove-duplicates'
output_dir='Results/13-merge-bams'

marker=lpjs-$LPJS_SUBMIT_HOST-shared-fs-marker
if [ ! -e $marker ]; then
    printf "$marker does not exist.  Using rsync to transfer files.\n"
    
    # Recreate directory structure in temp working dir and pull
    # our input files into it
    mkdir -p $input_dir $output_dir
    # Example: neuro-sample12-rep3-time1-nodup-mapq1.bam
    input_bams="$input_dir/$cell_line-sample*-rep*-time$time-nodup-mapq1.bam"
    set -x
    rsync --copy-links ${LPJS_SUBMIT_HOST}:$LPJS_SUBMIT_DIRECTORY/$input_bams \
	$input_dir
    set +x
else
    printf "$marker found.  No need to transfer files.\n"
    input_bams=$(ls Results/10-remove-duplicates/$cell_line-*-time$time-*-mapq1.bam)
fi

if [ $LPJS_ARRAY_INDEX -le 3 ]; then
    output_bam=Results/13-merge-bams/atac-chondro-$time.bam
else
    output_bam=Results/13-merge-bams/atac-neuro-$time.bam
fi

set -x
samtools merge -f $output_bam $input_bams
samtools index $output_bam

# Don't waste time and bandwidth sending back input files
if [ ! -e $marker ]; then
    rm -rf $input_dir
fi
