#!/bin/sh -e

##########################################################################
#   Script description:
#       Merge replicates (BAM files for the same cell line and time point)
#       mainly for viewing in IGV
#
#   History:
#       Based on the work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
##########################################################################

##########################################################################
#   Main
##########################################################################

# About 10M on Albacore
#lpjs jobs 6
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
#lpjs pmem-per-processor 20MB
#lpjs log-dir Logs/13-merge-bams

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkgsrc:/opt/pkgsrc:$PATH
export PATH

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
samtools --version
pwd

task=$LPJS_ARRAY_INDEX
case $task in
1)
    cell_line=chondro
    time=1
    ;;
2)
    cell_line=chondro
    time=2
    ;;
3)
    cell_line=chondro
    time=3
    ;;
4)
    cell_line=neuro
    time=1
    ;;
5)
    cell_line=neuro
    time=2
    ;;
6)
    cell_line=neuro
    time=3
    ;;
esac

input_dir='Results/10-remove-duplicates'
output_dir='Results/13-merge-bams'

if [ $task -le 3 ]; then
    output_bam=Results/13-merge-bams/atac-chondro-$time.bam
else
    output_bam=Results/13-merge-bams/atac-neuro-$time.bam
fi

set -x
samtools merge -f $output_bam $input_bams
samtools index $output_bam
