#!/bin/sh -e

##########################################################################
#   Script description:
#       Call peaks in alignments PE ATAC-seq aligned (BWA) reads
#
#   History:
#       Based on the work of Dr. Andrea Rau:
#       https://github.com/andreamrau/OpticRegen_2019
#   Date        Name        Modification
#   2020-03-10  Jason Bacon Begin
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 2
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# From lpjs peak-mem:
#lpjs pmem-per-processor 7363MiB
#lpjs log-dir Logs/14-bwa-macs-peaks
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin
#lpjs pull-command rsync --mkpath %h:%s/Results/13-bwa-merge-bams/\*-sample%i-\*.bam Results/13-bwa-merge-bams/
#lpjs push-command rsync --mkpath -av %w/Results/14-bwa-macs-peaks %h:%s/Results

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
macs3 --version
pwd

task=$LPJS_ARRAY_INDEX
case $task in
1)
    cell_type=chondro
    ;;

2)
    cell_type=neuro
    ;;

*)
    printf "Error: task must be 1 or 2.\n"
    exit 1

esac

input_dir=Results/10-bwa-derep
output_dir=Results/14-bwa-macs-peaks

# FIXME: Add file transfer capability for nodes with no NFS

printf "$cell_type: Peak calling, merging replicates across all time points, calling peaks...\n"
# "mm" is the compiled-in Mus Musculus genome size.  See MACS3 docs.
# BAMPE = BAM Paired End
# Would it make any difference to use the merged BAMs instead?
set -x
mkdir -p $output_dir
macs3 callpeak --nomodel \
    -t $input_dir/$cell_type-*-mapq1.bam \
    -f BAMPE -g mm --call-summits -n ATAC-$cell_type \
    --keep-dup all --outdir $output_dir
