#!/bin/sh -e

##########################################################################
#   Script description:
#       Generate index for bowtie2 aligner
#
#   Usage:
#       lpjs 16-bowtie2-index.lpjs
#       ./16-bowtie2-index.lpjs |& tee 3.log
##########################################################################

##########################################################################
#   Main
##########################################################################

#lpjs jobs 1
#lpjs processors-per-job 1
#lpjs threads-per-process processors-per-job
# From lpjs peak-mem:
#lpjs pmem-per-processor 6074MiB
#lpjs log-dir Logs/16-bowtie2-index

##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes.
#
# The path used by the package manager that installed LPJS is added
# automatically (/usr/local for FreeBSD ports, usually /usr/pkg or /opt/pkg
# for pkgsrc).
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
##############################################################################

# Not every sh implementation can combine the two commands below
PATH=$LPJS_HOME_DIR/Pkgsrc/pkg/bin:/usr/pkg/bin:/opt/pkg/bin:$PATH
export PATH

# Document software versions used for publication
uname -a
bowtie2 || true
pwd
printenv

genome_file=$(Reference/genome-filename.sh)
bt2_base=${genome_file%.fa}
genome_dir=Results/07-reference
output_dir=Results/16-bowtie2-index

# FIXME: Add code for non-NFS nodes
mkdir -p $output_dir
cd $output_dir
ln -sf ../../$genome_dir/$genome_file
set -x
bowtie2-build $genome_file $bt2_base
