#!/bin/sh -e

#############################################################################
#   Description:
#       Merge BAM files for the same cell line and time point
#
#   Dependencies:
#       Requires bowtie2 alignments.  Run after *-bowtie2-align.lpjs.
#
#       All necessary tools are assumed to be in PATH.  If this is not
#       the case, add whatever code is needed here to gain access.
#       (Adding such code to your .bashrc or other startup script is
#       generally a bad idea since it's too complicated to support
#       every program with one environment.)
#############################################################################

# This is extremely I/O-intensive (disk-bound), so running multiple merges
# in parallel won't do much good, if any.  Might even slow us down due to
# disk contention.  Each merge only takes a few minutes when running alone,
# so there isn't much point in trying to optimize further.  Each individual
# merge can be sped up by using multiple compression threads, though.
#lpjs jobs 1
#lpjs processors-per-job 4
#lpjs threads-per-process processors-per-job

# Memory requirements can only be determined by trial and error.
# Run a sample job and monitor closely in "top" or rununder a tool that
# reports maximum memory use.
# top showed a steady 25M virtual, 12 res with a spike to 42/30 at the
# end (samtools index?) on FreeBSD 13
# chaperone reported a peak of 50MiB total pmem
# Divide this by the processors-per-job and add some margin to set the number below
#lpjs pmem-per-processor 12MiB
#lpjs log-dir Logs/21-bowtie2-merge-bams
##############################################################################
# Update PATH on a chimeric cluster (multiple operating systems used for
# compute nodes)
#
# The PATH used by the package manager that installed LPJS (/usr/local for
# FreeBSD ports, usually /usr/pkg or /*/pkg for pkgsrc), is automatically
# prepended to the default PATH.  This is overridden by "#lpjs path", so
# if we use it, we must add all directories ourselves.
#
# Add the default non-priveleged pkgsrc prefix used by auto-pkgsrc-setup.
#
# Caution: Different versions of rsync behave differently with respect
# to creating path components at the destination.  Newer rsync requires
# --mkpath while older ones included with macOS and RHEL do not support
# this flag. Set path to use pkgsrc rsync in ~/Pkgsrc/pkg or /*/pkg.
#lpjs path ~/Pkgsrc/pkg/bin:/opt/pkg/bin:/usr/pkg/bin:/usr/local/bin:/usr/bin:/bin

# Set a default value for testing outside the LPJS environment
: ${LPJS_ARRAY_INDEX:=1}

# Document software versions used for publication
uname -a
samtools --version
pwd

input_dir=Results/18-bowtie2-derep
output_dir=Results/21-bowtie2-merge-bams

mkdir -p $output_dir
for cell_line in chondro neuro; do
    for time in 1 2 3; do
	# Example: chondro-sample1-rep1-time1.bam
	input1=$(echo $input_dir/$cell_line-sample*-rep1-time$time-nodup-mapq1.bam)
	input2=$(echo $input_dir/$cell_line-sample*-rep2-time$time-nodup-mapq1.bam)
	input3=$(echo $input_dir/$cell_line-sample*-rep3-time$time-nodup-mapq1.bam)
	output=$output_dir/$cell_line-time$time.bam
	
	set -x
	# One main thread + N compression threads = processors-per-job
	samtools merge -@ $(($LPJS_PROCESSORS_PER_JOB - 1)) \
	    -o $output $input1 $input2 $input3
	samtools index -@ $(($LPJS_PROCESSORS_PER_JOB - 1)) $output
	set +x
    done
done
