Neuro-specific DE genes
Manf
F3
Pcdh7
Actn1
Sema3c
Rhobtb3
Olfr1033
Fzd4
Sema3e
Angpt4
Emp1
Serpinb9b
Npr3
Angptl2
Crim1
Akr1c14
Ptchd4
Thbs1
Plscr2
Ripor2
Snca
Itga1
Nuak1
Me1
Prss35
Exoc5
Adamts8
Pld2
Dhrs3
Fbln5
Synpo
Dkk1
Krtcap2
Spata5
Pcolce
Cxcl10
Tmem167
Gm32842
Kif22
Cald1
Fstl1
Rock2
Rras2
Sgms2
Tmed5
Nectin3
Adam9
1500009L16Rik
Myl12a
Snx7
Dstn
Llph
Sec31a
Nucb2
Bmp4
Kif15
Lsm3
Cul3
Nop58
Pa2g4
Eif2s1
Fn1
Mical2
Emcn
Fbn2
Arsj
 Sept11
Myadm
Fbxw18
Tm4sf1
Six4
Trim6
Abcg2
Tgm5
E2f6
Steap2
Fam107b
Resf1
Actg2
Lyn
Ube2n-ps1
Pdia3
Ldlr
Col12a1
Tubb6
L3hypdh
Filip1l
Tent5b
Stard4
Rps27l
Acot10
Loxl2
Golt1b
Dcbld2
Irgm1
Stk39
Adam19
Lasp1
Ehd2
Alcam
Ptgs2
Pdlim1
Ror1
Cavin2
Lima1
Ulbp1
Slc19a2
Plau
Ccng1
Col5a2
Peak1
Sipa1l1
Fras1
Olr1
Jph1
Anxa3
Tpm4
Rgs4
Hsd17b7
Rspo2
Serp1
Nudt1
Tjap1
Ube2l3
Arpp19
Hdlbp
Sprr2g
Synm
Bcl10
Snrpd1
Lsm8
Mrpl51
Ppih
Sri
Idi1
Stt3a
Cdk7
Ms4a4d
Sdf2l1
Tmem43
Lman1
Cr1l
Acta2
Calu
Cfl2
Tagln
Lmod1
Msrb3
Ehd4
Srsf7
Stbd1
Ccl2
Svep1
Gm10177
Adamts18
Calr
Tmem88
Pole4
F11r
Tmem128
Steap1
Myl6
Gsto1
Sgcd
Dhcr24
Ctps
Rxylt1
Bst2
Zyx
Ostc
Kdelr2
Sqle
Rab22a
Slco3a1
A730049H05Rik
Pappa2
Pmvk
Dbp
Atp5h
Sult1a1
Psph
Bcat1
Aopep
Igf1
Sfrp4
Prss12
Stmn4
Zfp513
Ppp1r36
Car10
Ctnnal1
Npy
Sytl2
St8sia6
Ptx3
Ccn4
Ifrd1
Slc40a1
Fibin
Cldn12
C530008M17Rik
Pappa
Gna14
Lpar6
Lurap1l
Ces1g
Fst
Dusp14
Npvf
Ankrd66
Dlgap1
Cd93
Slc16a7
Edar
Fam161a
Ociad1
Cnmd
Nek10
Deup1
4833427G06Rik
Synj1
Pax5
Fam216b
Scd4
Ccser1
Srl
Grik2
P2ry1
Zfp469
Prkca
Gria2
Ccdc187
Prune2
Ccdc30
Mlf1
Shank2
Wdr63
Fry
Scn3a
 March1
Cfap43
Trip4
Hc
Dock3
Efhb
Lrrc6
1700094D03Rik
Gm17455
Slc39a12
Stum
Galnt3
Smim5
Paqr9
Pcsk6
Pcolce2
Spock3
Tacr3
Lcat
Ccna1
Vwa5b1
Kcng1
Nwd2
Kcna4
Sphkap
4930444P10Rik
Celf4
Ccdc87
Ptprz1
Kcnc1
Stmn2
Ptpru
Cadps
Hipk1
Ovgp1
Rab29
Trib3
Ugt8a
Chac1
Fbln7
Kcnq2
Dpt
Trpc3
Prkcz
Omg
Cbfa2t3
Nme5
Kalrn
Zmat4
Thsd7b
Map4
Disp2
2410004P03Rik
Nxph1
Nrsn1
Cacng2
Dscam
Anks1b
Cdc42
Rgs7
Rit2
Cst3
Dusp8
Chga
Elfn1
Lingo1
Trim67
Tub
Mpp3
Mapt
Camk2b
Tbcel
Unc13b
Dnajb13
Rnf152
Ccdc146
Mak
Serpinb1b
Afap1l1
Ky
Gm42372
Btla
Trp73
1500011B03Rik
Fam155a
Nrcam
Spag6l
Mcidas
Ak9
Poc5
Enkur
Gpr155
Ak7
Lsamp
Nol4
Frmd5
Hecw1
Nap1l5
Capsl
Ccdc113
Cacna2d2
Lpo
Cfap52
Glycam1
Rims1
Cntn1
Ssh2
Gpr85
Sdf4
Vamp2
Plppr4
Deptor
Riiad1
Dbi
Cdh4
Gabrb3
Ube3a
Gabrg1
Unc5d
Mllt11
Tmem117
Syt5
Rbfox1
Gad1
Ddo
Bace2
Mapre2
Tspyl4
Rapgef5
Ackr1
Tmem178b
Clstn2
Itih5
Inpp5f
Shtn1
Ppp2r2c
Mrs2
Reep5
Copg1
Gls
Cfap70
Shisa8
Gm42517
Tchh
Gbe1
Pou6f2
Pfkfb3
Prdx1
Sla
Rgs10
Mocs2
Hsd11b1
Rab27b
Omd
Slco1a4
Cpne4
Aldh1a1
Klhl33
Spata33
Fgf21
Cnr1
Crygs
Clec14a
4932438H23Rik
Tmem204
Cd36
9930012K11Rik
Hist1h2be
0610010K14Rik
Prdm16
Plppr5
Eya2
Slc6a15
Magi2
Adamts9
Slc26a7
Col11a1
Rab3c
Frrs1l
Galnt13
Tbc1d9
Itga10
Pnma1
Fndc5
Dpp10
Prom1
Ablim3
Trank1
Trim66
Ccdc92b
Lrrc10b
Atp10b
Hacd3
Csmd3
Lrfn5
Resp18
Antxr1
Tdrp
Kdr
Kcnk9
Slc16a14
Atp8a2
Asph
Cpz
Gpr156
Tafa2
Meig1
Pclo
Tafa1
Rundc3b
Pcsk2
Syt4
Gabrg2
Golga7b
Mmp24
Iqsec3
Asic4
Rsph1
Pitpna
Rgcc
Atp2a2
Hsph1
Adamts2
Lrrc3b
Nid2
Vgf
Slc22a5
Defb1
Shisa6
Mycbp2
Dio2
Dner
Ntrk3
Atp2b2
Neto1
Col8a2
Idh3a
Cntn6
Pih1d2
Agbl4
1700086L19Rik
Capn3
Lrrc4c
Prss23
Crybg1
Rft1
Mpp6
Me3
Abcb8
Elovl7
Edn1
Cep126
Larp1b
Pnoc
Gm17950
Gm12691
Gclm
Zfp804a
Rasgef1a
Rgs6
Got1l1
Ppfia2
Nlgn1
Map3k19
Lrriq1
Adgb
1700029J07Rik
1700088E04Rik
Sgce
Mgat4c
Scg3
Lmo3
Mdh1b
Cfap206
Cfap299
Kcna5
Pifo
Megf11
Armc3
Slc45a4
Ablim2
Unc79
Tmem130
Dnah6
Clcn7
Aldh1l2
Trp63
Adamts17
Flt3l
Rapgef4
Kidins220
Pcdha4
Apc2
Dnah7a
Adipor2
Lnx1
Glce
Anapc5
Lrrtm1
Hnmt
Pdzrn4
Bpnt1
Zfp605
Atp10d
Dclk3
Lpl
Trabd2b
Rassf4
Lgr6
Ntn4
Prkcq
Dusp12
Spta1
Vwc2
Slco1a5
Nptn
Dock4
Tspan3
Tmem50b
Ccnb1ip1
Wnt8b
Mal2
Pde7b
Gnai1
Tfrc
Tnik
Rgl1
Clock
Phf20l1
Hsp90aa1
Mtmr10
Klf7
Wdr78
D130043K22Rik
Il15ra
Tex9
Kif1b
Itpr1
Ism1
Fgl1
Dtna
Elmo1
Fhod3
Prkcb
1110032A03Rik
Ccdc81
Cfap44
Ubxn10
Ephx4
Lrrc40
Gabrg3
Pcp4
Dgkk
Pi15
Dab1
Tgfa
Atp6v1g2
Cntnap2
4833439L19Rik
Pkia
Igfbp5
Slco1c1
Smpd3
Slc35g1
Lyz2
Slc35g2
Clic5
Ecrg4
Rps24
BC064078
Phtf2
Spata17
Kank4
Lrrc55
Plvap
Lrtm2
Pcp4l1
Srd5a1
Mtus1
Frem2
Bicd1
Gdf6
Egfem1
1810010H24Rik
Ccdc148
Mkln1
Naaa
Tmem56
Daam2
Nppc
Cp
Stambpl1
Hspa4l
Megf9
Bbip1
Gpd2
Camk2n1
Mdga2
Trim36
Msx1
Tmem254a
Ttc14
Ccdc153
Cbln4
Smpdl3a
Cfap298
Thrb
Snap91
Scara5
Bbox1
Kcnj10
Fgf12
Stox1
Gm973
Wdr38
Tmem254c
Them4
Dipk1a
Slc29a1
Nmb
Kcnh8
Plpp4
Gria4
Lemd1
9530077C05Rik
Gdf10
Chn2
Slc1a1
Col14a1
Hivep3
Ttc22
Adcy1
Zfyve28
Tagln3
Ryr2
Cadm3
Ajap1
Nudc
Spag8
Calb2
Pde4dip
Atcay
Arg2
Add2
Amph
Ncald
Akr1c13
Cntnap5b
Spon1
Minar2
Tppp
Pak6
A830018L16Rik
Ptpre
Syt1
Kcns1
Kazald1
Lgi1
Cfap126
Ahi1
Tmem163
Dyrk3
H2-D1
Chrm3
Nrn1
Cables1
Pon2
Syt12
Fmod
Cisd1
Hp1bp3
Ttc12
Srsf12
Nkd2
Pak1
Col26a1
Cyren
Ccl8
Slc13a5
Zfp454
Rnasel
Atxn7l2
Draxin
Sorl1
Efl1
Btbd8
Socs2
Dlg2
Ankef1
Glcci1
Tnrc6c
Ribc2
Vmn2r57
Hdac5
Egr1
Tent5a
Sema6a
Rragd
Txnip
Dync2h1
Nav2
Trim2
Syn2
Dnajc21
Prxl2c
Micu2
Rsph9
Dll3
1700010I14Rik
Spag16
Lhx1
Col6a6
Pygl
Gnaz
Mapk10
Fam78b
Pcdhb6
Pak7
Trpc4
Nav1
Slc8a2
Stat2
Nos1ap
Dcc
Pxmp2
Thy1
Tmeff1
Lef1
Nr5a2
Peli2
Enpp2
Jun
Usp2
Zfp2
Zfp133-ps
Dlx2
Abcg1
Cetn4
Tatdn3
Elavl2
Pde1c
Robo3
Lhx9
Cplx1
Eno4
Gdap1l1
Slc4a8
Wdr66
Zmynd10
Slitrk3
Csmd1
Ankub1
Dbx2
Stk33
Kcnj3
Polr3e
Dzank1
Ankrd29
Fam222a
Trim9
Klhl8
Hdac11
Ypel1
Sez6
Slc6a11
Tdrkh
Lzts1
Ttyh1
Plch1
Mmd2
Cdh20
Kcnv1
Dll1
Rims2
Phf21b
Aldoc
Wdr17
Ccdc171
Cyp4f15
Aasdh
Thrsp
Mfng
Scrg1
Selenop
Clasp2
Pld1
Ulk2
Ranbp9
Diras2
Thsd7a
Acot6
Ttll3
Cttnbp2
Slco5a1
Ccdc39
Prrt1
Rfx3
Tia1
Cnpy1
Grk3
Cecr2
Ednrb
Zfhx2
Ascl1
Insm1
Sall2
Ttbk2
Rimklb
Lrguk
Npl
Lgi2
Nalcn
Rnase1
Daw1
Faah
Rnf182
Enpp5
Pbx3
Hacl1
St18
2810459M11Rik
Lrrn1
Gprin2
Ccdc181
Sstr2
Slc25a27
Cacng5
Zfp811
Mzf1
3-Sep
Olfm3
Dnal1
Srgap3
Adgrb3
Armh4
Zfp882
Lin7a
Rpgrip1l
Wdr31
Onecut2
Pthlh
Shisal1
Ccdc177
Gm29695
Lrrc4
B3gat1
Zfp773
Zfp14
Zfp712
Tal2
4930402H24Rik
Bmf
Vmn2r84
Fbxl13
Kcnn2
Mcf2l
Syt9
Mapkapk5
Sfmbt2
Cacna2d1
Bphl
Zfp354c
Zfhx4
Tsga10
Tsg101
Itm2b
Prex2
Cep41
Ppargc1a
Rbbp6
Nxpe4
Lmbrd1
Pfn4
Bbof1
Gm49353
Stxbp5
Pcdhb4
Ncam2
Ttll9
Xkr6
Lrrc18
Dydc2
Tmem178
Aspa
C9orf72
Rnf180
Pcdha11
Luzp2
Serinc5
Rbm24
Rabgap1l
Erbb4
Fam227a
Cfap300
Pcdh8
Iqub
Kif9
Ccpg1os
Amer2
Rab36
Bbs1
Ankrd42
D430041D05Rik
Gpr37
Fam171b
Fosb
Gm15697
Csmd2
Itgbl1
Mc5r
Egr2
Fos
Wdr19
Ank3
Dixdc1
Hist1h1d
Gramd1c
Neurod4
Ralgapa1
Wnt5a
Tril
Zc3h6
Pcdhb17
Pcdhb14
Bcl11a
 March6
B3galt5
Erich3
Gm11992
1700013F07Rik
Lrrc23
Spef2
Kcnh7
Ndst3
4921507P07Rik
Kif6
Syt17
Ccdc190
Kcns2
Cfap100
Chrna3
Paip2
Ttc30b
Mob3b
Rsbn1
Zfp983
Acot11
Ccdc173
Mns1
Fmn2
Epb41l4b
Slc25a21
Spata7
Rfx4
Atp8a1
Susd5
Homez
Ppp1r9a
Ank2
Slc1a3
Phyhipl
Fgd4
Slc25a23
Dusp18
Igsf11
Zfp446
Tmod2
Kif3a
Fut9
Hopx
Arhgef26
Ago4
Plce1
Zfp318
Ttc6
Fbxl2
Astn1
Fsd1l
Enah
Atp7b
Nim1k
Tmem200c
1810058I24Rik
Wasf1
Fgl2
Gabra4
Nr4a3
Grid2
Pou3f2
Cep97
Slc38a9
Thnsl1
Sel1l3
Ttll7
Cluap1
Zfp60
Tmem229a
Nwd1
Zfp612
Kcnd3
Homer2
Ccar2
Nphp1
Lrrtm2
Ctnnd2
Dnah7b
Fam135b
Pigb
Bend7
Lypd1
Zfp563
Strbp
Lpar3
Myh14
Akap6
Slc38a1
Hook1
Pou3f1
Lrrc2
Ccl27a
Sfxn5
Slc17a8
Fbxl16
Lrrn3
Pink1
Arfgef3
Ephb1
Opcml
Gng2
Ift81
Armc2
Eml5
Saxo2
Cfap69
Cfap161
Dnaaf4
Sox6
Cacna1a
Sema6d
Map2
Cd46
Grk4
F13a1
Retreg1
Mal
Clgn
Catip
Lama3
Fam81a
Spag1
Dmxl2
Hs3st5
Fank1
Iqcg
Mboat2
Slc9a9
Slc1a2
Ecm2
Grin2a
Col9a1
Dgkb
Kcna2
Cpeb3
Atl1
Glrb
Lypd6
Myb
Sobp
Gabbr2
Shisa3
Ppil6
Tmem67
2210408I21Rik
Cmpk2
Cdk17
Tmx4
Spint2
Scml4
Mettl7a1
Usp29
Tspan13
Dync1i1
Hist2h3c2
Nrep
Acsl3
Matn4
Ccdc88c
Tspan15
Spa17
Ppp1r14c
Purg
Pfn2
Nrxn2
Olig2
Cilp2
Scn2a
Sez6l2
Gpr158
Gap43
Gabra1
Slc13a4
Kcnma1
Slc45a1
Spns2
Olig1
Lmo1
Col15a1
Kcnip4
Grm5
Pcdhb7
Myt1
Nek1
Ddx25
Mturn
Agap2
Ncan
Jph3
Calml4
Kdm1a
Clstn3
Tcerg1l
Zic4
Fstl5
Ntrk2
Gng3
Slc8a3
Casc1
Ppm1e
Ulk4
Cacna1d
Ralyl
Sez6l
Osbp2
Ttc25
Fyco1
Oprl1
Parp6
Phactr1
Nbr1
Srrm3
Disp3
Col2a1
Rlbp1
Cep128
Unc80
Rassf2
6430548M08Rik
Zdhhc14
Gnao1
6820408C15Rik
Crocc2
Phf14
Tmem59l
Brinp2
Nyap2
Tbr1
Kit
Negr1
Syt11
Gdpd1
Timp4
Cebpa
Kcnb1
Lgr5
Rimkla
Plcg2
Slpi
Tecta
Bdh1
Dnaic2
Abcg4
Pcdh15
Gatm
P2rx6
Sema4a
Rbfox3
Sirt2
Bcan
Pcdhb5
Sarm1
Adcyap1r1
Pnmal2
Sbk1
Bbs9
Rnf208
Rnf165
Acss1
Arhgef4
Dnah1
Mgat5b
D430042O09Rik
Slc7a8
Dnaic1
Zscan18
Neurod1
Shisa7
Slc46a1
D430019H16Rik
Gnptg
Soga3
Jph4
Syt16
Kif21b
Cadm4
Stk36
Sv2a
Maneal
Trp53bp1
Txndc16
Camsap3
Aatk
Prr36
Cspg5
Wscd1
Nrxn1
 March9
Kif1a
Ppfia3
Wnk2
Rcan3
Fbxo2
Crmp1
Ptgds
Cnp
AC149090.1
Kif3c
Rnd2
Hap1
Asphd2
Kif13b
Slc22a17
Dtx1
Castor2
Gria1
B3galt2
Cux2
Nova2
Ccdc162
Zfp607b
Tardbp
Crb1
Celf3
Pcdhb16
Ift80
Lratd1
Mkrn3
Nek5
Nhlh2
Ift88
Ift122
Nnat
Dcdc5
Pcdhb11
Ccdc89
Nsg2
Sorcs3
Abcd3
Rasgrf2
4921536K21Rik
Iqck
Efhc1
Kndc1
Slc12a5
Prmt8
Dok6
Sparcl1
Smim14
Chrna4
Pcdhb12
Nrxn3
Epha5
Ppp2r2b
Erc2
Lrrtm4
Hepacam
Gpr139
Acsl6
BC049715
Gm5373
Gpr179
Klhl32
Cfap54
Pcdhb8
Dnah9
Ccdc157
Ankrd45
Dcdc2a
Dnah5
Ccdc96
Efcab1
Nedd4l
Dynlrb2
Rsph4a
Xpr1
Nek11
Esr1
Lrrc34
Ctnna2
Dnaaf1
Scn1a
1700030J22Rik
Fez1
Coch
Fam183b
Sh2d5
Rpn2
Tex2
Hcn4
Asic2
St8sia3
Aplp1
Syt7
Apba2
Plekha6
Rims3
Lhfpl4
Mapk8ip2
Dlx1
Ap3b2
Chgb
Celsr3
Chrnb2
Brsk2
Clta
Zc2hc1c
Reep1
Ppp1r16b
Tekt1
Pnmal1
Dedd2
Asic1
Slc32a1
Ss18l1
Rab6b
Gabra2
Kif5a
Wdr93
Syngr1
Tubb3
Lrp11
Snhg11
Lrp8
Phactr3
Hpcal4
St6gal2
Cdk5r1
Grin2b
Elavl3
Tsnaxip1
Pla2g7
Pcdhb9
Gjc3
Dnm3
Slc44a5
Gzf1
Dclk1
Stmn3
Snap25
Plcxd3
Bsn
Vps13c
Myt1l
Cntnap5a
Gdap1
Hrk
Dnajc6
Arhgef7
Ina
Ptpn5
Fgd5
Mbp
Adcy9
Hcn3
Wnt7a
Dusp26
Col22a1
Zdhhc23
Slitrk1
Tctn2
Map1b
Chl1
Ropn1l
Trim37
Slc25a18
Sybu
Fam189a2
Ndnf
Gpr88
Sall3
Jakmip2
Ahcyl2
Mblac2
Socs3
Ndrg3
Khdrbs2
Lrrtm3
St6galnac5
Fam49b
Vxn
Mlc1
Gfra1
Ntm
Lrrn2
Igfbpl1
Cacng4
Zfp180
Drc1
Kif27
Cdkl4
Map7
Mapk8ip1
Ccdc103
Klhl1
Bbs4
Grm7
4933407L21Rik
Cadm2
Mkrn1
Grid1
9330182L06Rik
Camta1
Fam49a
Lonrf2
Boc
Col4a6
Rtn1
Luc7l
Crb2
Ap3m2
Ptpro
Gabbr1
Cyfip2
Tal1
Slc6a1
Psd2
Ccdc65
Sv2c
Rufy3
Nat8f4
Tspoap1
Rem2
Pgm2l1
Pcdhb3
B3gat2
Rnf130
Plxnc1
Srcin1
Ak8
Gpam
Sp9
Magi1
Panx1
Ccdc40
Vwa3a
Pcdhb10
Bmerb1
Tnr
Smim18
Ksr2
Maats1
Oscp1
Gpr137c
Rsph10b
Napb
Spock1
Nbea
Cacna1e
Fbxo43
Fam117b
Sgip1
Fam92b
Elavl1
Morn4
Rnf112
Grik3
S100b
Bend6
Cyp26a1
Padi2
Kif5c
Armh1
Foxj1
Asrgl1
Stx1b
Fbxo36
Armc9
Pacrg
Serpini1
Ramp1
Igfbp4
Tmem246
Edn3
Col11a2
Scg5
Lhfpl3
Plppr1
Sh3gl2
Itsn1
Gnal
Ccno
Tmem169
Lypd6b
Cds1
Tmem108
Vsnl1
Dnah11
Cfap45
Syngr3
Tmem196
Dcn
Drc3
Dnali1
Tmem150c
Ccdc60
Ccnb2-ps
Slc24a4
Morn5
9330159F19Rik
Nova1
Prkar2b
Rnf227
Csrnp3
Gpm6a
Fam180a
Ube2ql1
Lrrc46
Tenm2
Otx2
Wdr47
Rin2
Col9a3
Scamp1
Exoc4
Fosl2
Arhgap31
Ror2
Pamr1
Adamts1
Il6st
Gm8113
Ptgs1
Tiam1
Pros1
Pde5a
A4galt
Aldh1a2
Add3
Rhou
Bcl3
Mical1
Kifap3
Medag
Postn
Gab1
Gpr20
1500009C09Rik
Yeats2
Sh3pxd2b
Six2
Rab13
Serpinb1a
Gm13212
Npm1
Rpl21
Rpl22
Pitrm1
Rpl35a
Col6a3
Bmp5
Tfap2c
Sh3bp1
Klf11
Cnot3
Gins2
Cmtm3
Gga2
Kng1
Lama4
Ppargc1b
Kcnmb4
Tcea3
Fabp3
Hmgcs2
Eif4b
Rps13
Ggta1
MF597757.2
Naalad2
Myof
Lhx6
Gsdmd
S100a6
Pcsk9
Ccdc8
Pla2r1
Slc5a12
Cdkn2a
Itpr3
Itgb3
Dnajb3
Plin3
Tes
Ahnak2
Col18a1
Tbc1d2
Cd248
Lrrc15
Nsa2
Sdc1
Serpinb6a
Abracl
Capg
C1qtnf12
Mctp2
Akr1b8
Tmsb10
Flrt2
Foxf2
Scube1
Cdh17
Fblim1
Muc15
Tbx15
Slc38a4
Il1rn
Col3a1
Tfpi
Ier5l
Ahnak
Tpm1
Cdkn2b
Serpinb7
Tpd52l1
Slc43a3
Specc1
Apbb1ip
Tbx20
Olfml2b
Lgals9
Ifi47
Casp8
Birc3
Helb
Adora2b
Plk2
Styk1
Rel
Calhm2
Gpx7
Piezo2
Sh3pxd2a
Ddr2
Rpl36a-ps2
Rbms1
Lrrc32
Ptprv
Abhd11os
Prrc2c
Umps
Akap12
Gm7162
Tln1
Gbp9
Coa4
Ncaph
Prc1
Slfn9
Pole
Uba7
Uaca
Apaf1
Tgtp1
Gm3052
Slc1a5
Cd80
Tpm3
Glipr2
Pakap
Slc35a4
Serpina3g
Psme2
Spcs3
Mtbp
S100a11
Vnn1
Adamts14
Spon2
Scube3
S100a10
Zmat3
Htatip2
Fbn1
Ifi204
2210016F16Rik
Glt8d2
Loxl4
Gstm2
Cavin1
Ccnd1
Raet1d
Cdca4
Taf1d
Dennd2c
St3gal1
Hebp1
Vps36
Orc6
Rpa1
Pcna-ps2
Rps15a
Adamts4
Traf7
Plxnb2
Ldb1
Adal
Cela1
Gm38699
Psrc1
Rpl23
Rfwd3
Rps6
Timeless
Rps23-ps1
Fancd2
Pif1
Nsmce2
Rpl32
Asnsd1
Ccnh
Rpl9
Cdca5
Gtse1
Impa2
Ube2v1
Troap
Mutyh
Eif3m
Rps3a1
Gm9118
St14
Rack1
Siva1
Eef1b2
Cd44
Rpl15
Gm15772
Rpl26
Rpl37a
Rpl22l1
Rps17
Utp20
Gm6278
Rps20
Gm10240
Gm13370
Rpl23a
Rpl4
Msh6
Fanci
Gm6477
Rps28
2610318N02Rik
Mov10
Espl1
Trrap
9030624G23Rik
E2f1
Dusp7
Phactr4
Lss
Tmem181a
Dlgap5
Celf2
Plekho2
Igsf10
Snrpg
Pdxdc1
Yap1
Col7a1
Rps10
Hvcn1
Aebp1
Fhod1
Efna4
Capzb
Dap
Myh11
Cthrc1
Serf2
Aida
Rbms2
Mpg
Homer3
Hist1h2ap
Cox7a2l
Plin2
Gjb5
Asah1
Def6
Dnajc18
Rps2
Rps21
Rpl10a
Rplp2
Tpt1
Rps29
Snrpf
Nmral1
Rpl13a
Idh2
Cct8
Ass1
Osbpl1a
Esyt1
Eif3h
Crabp2
Baz1b
Mcm6
Mast4
Tapbp
Pkn3
Xrcc1
Tsc22d1
AL731706.1
Uap1l1
Smyd3
Dcaf4
Npc2
Ncapd2
Rpl41
Kxd1
Gm10175
Cd47
Tfpi2
Nudt5
Ctla2a
Ebag9
Mms22l
Fbxw9
Cmc2
Rad51ap1
Tmem37
Wnt16
Edem1
Gpx1
Ptgr1
H2-Eb1
Tm7sf2
Tnc
Wsb1
Arpc1b
Ifi211
Eif4e2
Ccdc68
Pdia6
Msl3l2
Man2c1
Ube2n
Mprip
Gm8773
Efemp2
Rpl34
Fscn1
Trappc1
Blvra
Sec24c
Vmp1
Exosc8
Gm48583
Derl2
Hnrnpdl
Sppl2a
Tbc1d1
Csrp1
Ergic1
Gprc5a
Psmb8
Zwint
Nup85
Cdc45
Rps18
Ada
Gm4737
Flnb
Ung
Exo1
Fbxo48
Mcm10
Fabp5
Serpina3i
Rfc2
Fam110a
Nme4
Rad54l
Tinagl1
Aurkb
Cmtm7
Lgals1
Rpa2
Dhrs4
Rps11
Cenpm
Haus4
Rpl10-ps3
Pmaip1
Glipr1
Penk
Tedc1
Rps12-ps3
Nrm
Tmem176a
Gm10275
Luzp1
Ddah1
Ecscr
Eef1d
Hnrnpab
Rpl30
Hspg2
Rps23
Ankrd52
Dscc1
Iqgap3
Rpl27
Coro1c
Arhgef3
Lap3
Prim2
Fen1
Ticrr
BC030867
Anxa6
Nuf2
Nasp
Aaas
Mtfr2
Pcna
Nme2
Tcf19
Rpl36al
Dtymk
Rps7
Vrk1
Actb
Pabpc1
Plscr1
Hmga2
Washc1
Cd34
Shox2
Unc5c
Syce2
Ano1
Tmem26
Cmc1
Cep192
Igf2bp2
Pask
Pxdn
Bnc2
Slfn10-ps
Net1
Nkx3-1
Rpl12
Zc3h11a
Nt5dc2
Fus
Tacc3
Mcm7
Cdt1
Mcm3
Zhx1
Rfc3
Rps16
Riok3
BC028528
Gm10288
Gm4833
Rictor
Chd3
Nin
Bach1
Akap13
Rnf213
Dtx3l
Uba6
Tlnrd1
Tgtp2
Rpl36a-ps1
Dock1
Xpo4
Nr2f2
Slc26a2
Car13
Itga6
Klf5
Fzd2
Ccnd2
Grem1
Tnfrsf11a
Zcchc3
Parp3
Cdh1
Chst15
Stat3
Trp53inp1
Syne2
Polr2a
Gli3
Cblb
Vwa5a
Tcf7l1
Runx1t1
Dpyd
Robo1
Epha7
Tex15
Prr16
Sp5
Rreb1
Ehbp1l1
Zcchc24
Dnmt1
Plagl2
Atm
Bcl2l11
Ogdhl
Notch3
Vcan
Slitrk6
Armt1
Skida1
Nap1l1
Smarcc1
Zfp503
Lysmd3
Ubxn7
Tmem100
Snx5
Akap11
Gm10330
Zfp125
Hnrnpa3
Vegfb
Hs1bp3
Cd83
Ccng2
Gem
Thbs4
Plac8
Igf1r
B4galt1
Rps6kc1
Dek
Cip2a
Mad2l1
Ccnb1
2700099C18Rik
Kif18a
Epyc
Ddit4l
Aplf
Prelid2
Enpep
Eid1
Dusp11
Svil
Fam189b
Zkscan17
Clptm1
Dsn1
Nde1
Plag1
Arhgap11a
Ckap2
Cit
Tpx2
Tead2
Has2
Ankrd50
Cdc25b
Ttf2
Kif20b
Dbf4
Clip1
Rpl27a
Piezo1
Slc12a6
Kifc5b
Disp1
Ly75
Kifc1
Gm15500
Lrrk1
Hnrnpd
Kif23
Tyms
Pdk1
Scn1b
Tinag
Mis18bp1
Trip12
Kntc1
Cdc25a
Cenpu
Ncapg
Rpl17-ps5
Cdv3
Slbp
Tex30
Nexn
Haus3
Ptp4a2
Smc4
Cenpp
Nucks1
Atf7ip2
Snx18
Zfp367
Usp1
Ywhaq
Ppp1r18
Gxylt2
Nudcd2
Ccdc58
mt-Nd4l
Rpl39-ps
Itsn2
Uhrf1
Chpf2
Med15
Rpl31
Atad2
Kpna2
Inhba
Kif20a
Gm9616
Cenpl
Malsu1
Diaph3
Wee1
Cyyr1
Macf1
Cdc25c
E2f8
Xkr5
Rad18
Tmpo
Gins3
Chek1
Fignl1
Irf6
Lrr1
Gjc1
Dck
Mab21l1
Ckap2l
Cdk1
Itpripl1
Dnajc9
Cklf
Esco2
Tipin
Ctdsp2
C1qtnf6
Dlst
Nusap1
Lsm5
Dut
Cttn
Dkk3
Rasa3
Mboat1
Cenpq
Cep55
Hat1
Gtf2h2
Cast
Hist1h3f
Mob1a
Epb41l3
Pla1a
Dhx9
Sema3a
Ptger4
Vcl
Tenm3
Myh9
Ptbp3
Etl4
Eif2ak2
Lbr
Top2a
Tmem123
Numa1
Ska1
Copa
Ston1
Spc25
Cdca2
Mest
Dtl
Fsbp
Rdx
Cldn1
Frk
4930579G24Rik
Morf4l1
Mtap
Hhat
Raet1e
Men1
Spg7
Rhox5
1190007I07Rik
Polq
Qrsl1
Ddias
Incenp
Mgat1
Rpl17
Ndc80
Gm6169
Mis18a
Depdc1a
Rad51
Cdk2
Mcm5
Nipal1
Rps27a
Col4a1
Poglut3
Foxp1
Pdcd6ip
Elf1
Hmcn1
Lpp
Adgra2
Kank2
Ripor3
Batf
Slc25a24
Ano3
Map3k20
Il1rl2
Agps
Sulf1
Foxg1
Zdhhc20
Zfp568
Il1r1
Pla2g4a
Calcrl
Prrx1
Cpped1
Zfp456
Blm
Zic1
Gm10705
Sh3bgrl3
Snai2
Rap2b
Lrch3
Adgrg6
Cinp
Glrx3
Slc16a4
Tnfaip6
Pqlc3
Plod2
Ckap4
Rcn1
Hspe1
Jag1
Tnfrsf10b
Lin54
Dkk2
Cgas
Utrn
Grb10
Lsp1
Gxylt1
Abi3bp
Olfr1318
Efnb2
Kctd9
Rai14
Heatr5a
Tmtc3
